# test2

./: README.md  build.gradle  settings.gradle
dummy/: test.java
gradle/wrapper/: gradle-wrapper.properties
simple-java-module/: build.gradle
simple-java-module/gradle/: docker.gradle
simple-java-module/src/main/docker/: Dockerfile
