buildscript {
  repositories {
    maven {
      url "${project.property("nexusBaseUrl")}/groups/public"
    }
    mavenLocal()
    ["public", "releases"].each { r ->
      maven {
        credentials {
          username nexusUserName
          password nexusPassword
        }
        url "${nexusBaseUrl}/repositories/${r}"
      }
    }
  }
  dependencies {

      //classpath 'org.ajoberstar:gradle-git:1.7.1'
    classpath "com.xebialabs.gradle.plugins:gradle-xl-release-plugin:1.1.5"
    classpath 'com.bmuschko:gradle-docker-plugin:3.0.11'
  }
}


apply plugin: 'xebialabs.release'


allprojects { p ->
  p.repositories {
    maven {
      url "${project.property("nexusBaseUrl")}/groups/public"
    }
    // last
    mavenLocal()
  }
  p.plugins.withType(com.bmuschko.gradle.docker.DockerRemoteApiPlugin) {
    docker {
      registryCredentials {
        url = 'https://index.docker.io/v1/'
        username = dockerHubUsername
        password = dockerHubPassword
        email = dockerHubEmail
      }
    }

  }


}
println "Root project done"
logger.quiet("Version issssssssss $version")