buildscript {
  repositories {
    mavenLocal()
    ['releases', 'public'].each { r ->
      maven {
        url "${nexusBaseUrl}/repositories/${r}"
          credentials {
            username nexusUserName
            password nexusPassword
        }
      }
    }
  }
  dependencies {

    classpath 'org.ajoberstar:gradle-git:1.7.1'
  }
}

apply plugin: 'org.ajoberstar.release-opinion'
release {
  grgit = org.ajoberstar.grgit.Grgit.open(dir: project.projectDir)
  defaultVersionStrategy = org.ajoberstar.gradle.git.release.opinion.Strategies.SNAPSHOT
  tagStrategy {
    toTagString = { vs -> "${project.name}-$vs" }
    parseTag = { org.ajoberstar.grgit.Tag tag ->
      if (tag.name.startsWith(project.name)) {
        com.github.zafarkhaja.semver.Version.valueOf(tag.name[project.name.size() + 1..-1])
      } else {
        null
      }
    }
    generateMessage = { version -> "My new version $version.version" }
  }
}



allprojects { p ->
  group = 'com.xebialabs.deployit.temp4test'

  p.apply plugin: 'idea'
}
println "Root project done"
