buildscript {
  repositories {
    mavenLocal()
    ['releases', 'public'].each { r ->
      maven {
        url "${nexusBaseUrl}/repositories/${r}"
          credentials {
            username nexusUserName
            password nexusPassword
        }
      }
    }
  }
  dependencies {

      //classpath 'org.ajoberstar:gradle-git:1.7.1'
      classpath "com.xebialabs.gradle.plugins:gradle-xl-release-plugin:1.1.5"
  }
}

//apply plugin: 'org.ajoberstar.release-opinion'
apply plugin: 'xebialabs.release'
/*
release {
  grgit = org.ajoberstar.grgit.Grgit.open(dir: project.projectDir)
  //defaultVersionStrategy = org.ajoberstar.gradle.git.release.opinion.Strategies.SNAPSHOT
  versionStrategy org.ajoberstar.gradle.git.release.opinion.Strategies.PRE_RELEASE_ALPHA_BETA
  tagStrategy {
    toTagString = { vs -> "${project.name}-$vs" }
    parseTag = { org.ajoberstar.grgit.Tag tag ->
      if (tag.name.startsWith(project.name)) {
        com.github.zafarkhaja.semver.Version.valueOf(tag.name[project.name.size() + 1..-1])
      } else {
        null
      }
    }
    //generateMessage = { version -> "My new version $version.version" }
  }
}

*/

allprojects { p ->
  group = 'com.xebialabs.deployit.temp4test'

  p.apply plugin: 'idea'
}
println "Root project done"
logger.quiet("Version issssssssss $version")